<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>add_users</title>
</head>
<body>
<style>
    h1{
        text-align: center;
        background-color: darkorange;
    }
    .form-control{
        padding: 5px;
        border-color: black;
        border-radius: 5px;
        font-size: 20px;
        font-family: "Arial Black";


    }
    .form{
        font-size: 20px;
        font-family: "Arial Black";
        border-color: black;
        width: 670px;
        border-radius: 5px;
        padding: 5px;
    }
    .sub{

        font-size: 20px;
        font-family: "Arial Black";
        position: absolute;
        top: 55%;
        left: 45%

</style>


<h1>STUDENT MANAGEMENT SYSTEM EDIT STUDENT FORM </h1>





<form action="" method="post">

    <div class="row">
        <div class="col">
            <input type="text" class="form-control" name="roll" value="{{datas.ROLL_NUMBER}}" placeholder="ROLL NUMBER"><br>
        </div>
        <div class="col">
            <input type="text" class="form-control" name="name" value="{{datas.NAME}}"  placeholder="NAME">

        </div>
    </div>

    <div class="row">
        <div class="col">
            <input type="text" class="form-control" name="father" value="{{datas.FATHER_NAME}}"  placeholder="FATHER NAME"><br>
        </div>
        <div class="col">
            <input type="text" class="form-control"  name="age" value="{{datas.AGE}}" placeholder="AGE">

        </div>
    </div>

    <div class="row">
        <div class="col">
            <input type="text" class="form-control" name="sec" value="{{datas.SECTION}}"placeholder="SECTION"><br>
        </div>
        <div class="col">
            <input type="text" class="form-control"  name="address" value="{{datas.ADDRESS}}" placeholder="ADDRESS">

        </div>
    </div>

    <div class="row">
        <div class="col">
            <input type="text" class="form" name="mobile" value="{{datas.MOBILE_NUMBER}}" placeholder="MOBILE NUMBER"><br>
        </div>

    <div  class="sub">
         <input type="submit" value="UPDATE DETAILS">
    </div>





</form>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>