<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Student table</title>
</head>
<body>
<style>
    h1{
        color: black;
        background-color: darkorange;
        font-family: "Arial Black";
        font-size: 40px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }
    h2{
        color: black;
        background-color: darkorange;
        font-family: "Arial Black";
        font-size: 30px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .set{
        padding: 10px;


    }
    p{
        color: red;
        font-family: "Arial Black";
        font-size: 20px;
        padding: 10px;
        background-color:white;
    }
    h3{
        position: absolute;
        right: 90px;
        top:120px;
        font-size: 20px;
        font-family: "Arial Black" ;
    }

</style>
<div class="set">
<form>
    <h1>WELCOME</h1>
    <h2>STUDENT MANAGEMENT SYSTEM </h2>

    <h3><a href="{{ url_for('home') }}">HOME</a> </h3>








<p><a href="{{url_for('addusers')}}">ADD STUDENT DETAILS</a> </p>
    <table class="table table-dark">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">ROLL NUMBER</th>
            <th scope="col">NAME</th>
            <th scope="col">FATHER NAME</th>
            <th scope="col">AGE</th>
            <th scope="col">SECTION</th>
            <th scope="col">ADDRESS</th>
            <th scope="col">MOBILE NUMBER</th>
            <th scope="col">EDIT</th>
            <th scope="col">DELETE</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            {% for data in datas %}
                <th scope="row"> {{ data.ID }}  </th>

                <td>{{ data.ROLL_NUMBER }}</td>
                <td>{{ data.NAME }}</td>
                <td>{{ data.FATHER_NAME }}</td>
                <td>{{ data.AGE }}</td>
                <td>{{ data.SECTION }}</td>
                <td>{{ data.ADDRESS }}</td>
                <td>{{ data.MOBILE_NUMBER }} </td>
                <td><a href="{{url_for('edituser',id=data.ID)}}">EDIT </a></td>
                <td><a onclick="return confirm('Are you want to delete');" href="{{url_for('deleteuser',id=data.ID)}}">DELETE </a></td>

                </tr>

            {% endfor %}


        </tbody>
    </table>


</form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>